=== FILE HISTORY DEBUG ===
Git log output length: 169 chars
Raw output: "b8cc0a2 Backup_20250815_120145
ce23108 Backup_20250815_115742
cbb9569 Backup_20250815_112305
b81497c Updated level editor and models
4ae1ae2 Initial Gonk project backup
"

Found 6 lines to process
Line 1 before cleanup: "b8cc0a2 Backup_20250815_120145"
Line 1 after cleanup: "b8cc0a2 Backup_20250815_120145"
Space position in line 1: 8
Hash: "b8cc0a2" Message: "Backup_20250815_120145"
Display line: "b8cc0a2 - Backup_20250815_120145"
Current historyItems: "b8cc0a2 - Backup_20250815_120145"
Line 2 before cleanup: "ce23108 Backup_20250815_115742"
Line 2 after cleanup: "ce23108 Backup_20250815_115742"
Space position in line 2: 8
Hash: "ce23108" Message: "Backup_20250815_115742"
Display line: "ce23108 - Backup_20250815_115742"
Current historyItems: "b8cc0a2 - Backup_20250815_120145|ce23108 - Backup_20250815_115742"
Line 3 before cleanup: "cbb9569 Backup_20250815_112305"
Line 3 after cleanup: "cbb9569 Backup_20250815_112305"
Space position in line 3: 8
Hash: "cbb9569" Message: "Backup_20250815_112305"
Display line: "cbb9569 - Backup_20250815_112305"
Current historyItems: "b8cc0a2 - Backup_20250815_120145|ce23108 - Backup_20250815_115742|cbb9569 - Backup_20250815_112305"
Line 4 before cleanup: "b81497c Updated level editor and models"
Line 4 after cleanup: "b81497c Updated level editor and models"
Space position in line 4: 8
Hash: "b81497c" Message: "Updated level editor and models"
Display line: "b81497c - Updated level editor and models"
Current historyItems: "b8cc0a2 - Backup_20250815_120145|ce23108 - Backup_20250815_115742|cbb9569 - Backup_20250815_112305|b81497c - Updated level editor and models"
Line 5 before cleanup: "4ae1ae2 Initial Gonk project backup"
Line 5 after cleanup: "4ae1ae2 Initial Gonk project backup"
Space position in line 5: 8
Hash: "4ae1ae2" Message: "Initial Gonk project backup"
Display line: "4ae1ae2 - Initial Gonk project backup"
Current historyItems: "b8cc0a2 - Backup_20250815_120145|ce23108 - Backup_20250815_115742|cbb9569 - Backup_20250815_112305|b81497c - Updated level editor and models|4ae1ae2 - Initial Gonk project backup"
Line 6 before cleanup: ""
Line 6 after cleanup: ""
Line 6 is empty after cleanup

Final historyItems: "b8cc0a2 - Backup_20250815_120145|ce23108 - Backup_20250815_115742|cbb9569 - Backup_20250815_112305|b81497c - Updated level editor and models|4ae1ae2 - Initial Gonk project backup"
Final length: 178 chars
Adding item 1: "b8cc0a2 - Backup_20250815_120145"
Adding item 2: "ce23108 - Backup_20250815_115742"
Adding item 3: "cbb9569 - Backup_20250815_112305"
Adding item 4: "b81497c - Updated level editor and models"
Adding item 5: "4ae1ae2 - Initial Gonk project backup"
SUCCESS: ListBox populated with 5 individual items
